{
  "name": "@geeks-solutions/vue-sections",
  "version": "1.0.2",
  "author": "Geeks Solutions info@geeks.solutions (https://www.geeks.solutions)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Geeks-Solutions/vue-sections.git"
  },
  "keywords": [
    "page speed",
    "page building",
    "A/B testing",
    "Content authoring"
  ],
  "description": "A VueJS client to interface with Sections Serverless Page Building and rendering engine",
  "license": "ISC",
  "homepage": "https://sections.geeks.solutions",
  "main": "dist/vue-sections.ssr.js",
  "browser": "dist/vue-sections.esm.js",
  "module": "dist/vue-sections.esm.js",
  "unpkg": "dist/vue-sections.min.js",
  "files": [
    "dist/*",
    "src/**/*.vue",
    "src/lang"
  ],
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.js",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "vue-cookies": "^1.7.4",
    "vue-quill-editor": "^3.0.6",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-service": "^4.5.10",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "generate-source-map": "0.0.5",
    "minimist": "^1.2.5",
    "node-sass": "^5.0.0",
    "rollup": "^2.40.0",
    "rollup-plugin-require-context": "^1.0.1",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "peerDependencies": {
    "vue-i18n": "^8.x"
  },
  "engines": {
    "node": ">=12"
  }
}
